ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=opinwegnzongepqg
PGPASSWORD=opinwegnzongepqg
DB_HOST=postgres
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=fsjo32sfjo32ojg0dgsj01123nfw0fasj0as
POSTGRES_USER=netbox
POSTGRES_PASSWORD=opinwegnzongepqg
POSTGRES_DB=netbox
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=opinwegnzongepqg
