ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=opinwegnzongepqg
PGPASSWORD=opinwegnzongepqg
DB_HOST=postgres
SECRET_KEY=VMxcovTeDUGSFRRzVdFkwRHEuCeXKSUc4H8VBigkr1aUyOSmQhL8sIEvOnMgJnEC
POSTGRES_USER=netbox
POSTGRES_PASSWORD=opinwegnzongepqg
POSTGRES_DB=netbox
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=False
REDIS_PASSWORD=opinwegnzongepqg
